spring.application.name=sales-api

server.port=8081

spring.datasource.username=root
spring.datasource.password=secretpassword
spring.datasource.url=jdbc:mysql://localhost:3306/sales_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.register-with-eureka=true
eureka.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}

broker.queue.inventory.name=inventory-queue
