spring.application.name=sales-api

server.port=8080

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

eureka.register-with-eureka=true
eureka.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}

broker.queue.inventory.name=inventory-queue


