spring.application.name=sales-ms

server.port=8081

spring.datasource.username=root
spring.datasource.password=secretpassword
spring.datasource.url=jdbc:mysql://localhost:3306/sales_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

